/* form_styles.css */
.signup-form-container {
    width: 400px;
    margin: 0 auto;
  }
  
  .signup-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .signup-form-heading {
    text-align: center;
    color: #333;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    font-weight: bold;
  }
  
  input {
    border: none;
    border-radius: 4px;
    padding: 10px;
    font-size: 16px;
    background-color: #f4f4f4;
    width: 100%;
    margin-top: 5px;
    box-sizing: border-box;
  }
  
  .signup-button {
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 12px 20px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
  }
  
  .error-message {
    color: red;
    margin-top: 5px;
  }
  
  .signup-form-container::before {
    content: "";
    display: block;
    width: 10px;
    height: 100%;
    position: absolute;
    background-color: #4caf50;
    left: 0;
    top: 0;
  }
  
  .signup-form-container::after {
    content: "";
    display: block;
    width: 2px;
    height: 100%;
    position: absolute;
    background-color: #4caf50;
    left: 10px;
    top: 0;
  }
  
 
/* form_styles.css */
.signup-form-container {
    width: 400px;
    margin: 0 auto;
  }
  
  .signup-form {
    display: flex;
    flex-direction: column;
  }
  
  .signup-form-heading {
    text-align: center;
    color: #333;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    font-weight: bold;
  }
  
  input {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 8px;
    font-size: 16px;
  }
  
  .signup-button {
    background-color: green;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .error-message {
    color: red;
    margin-top: 5px;
  }
  
 
SignupForm
 
 <div className="App">
      <header className="App-header">
        <img src={logo} className="App-logo" alt="logo" />
        <p>
          Edit <code>src/App.js</code> and save to reload.
        </p>
        <a
          className="App-link"
          href="https://reactjs.org"
          target="_blank"
          rel="noopener noreferrer"
        >
          Learn React
        </a>
      </header>
    </div>
 
